<!DOCTYPE html>
{% comment %} <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Groups</title>
</head>

<body>
    <form method="POST" action="/add_groups/" id="groupForm" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="col-lg-12">
            <div class="central-meta">
                <div class="editing-info">
                    <h1 class="f-title"><i class="ti-lock"></i>Create Groups</h1>

                    <form method="POST">

                        <div class="form-group">
                            <input type="text" name="name" placeholder="New Group">
                           
                        </div>
                        <br>
                        <div class="form-group">
                            <input type="text" name="slug" placeholder="Slug">
                           
                        </div>
                        <br>
                        <div class="form-group">
                           
                            <input type="file" class="form-input" name="avatar" id="avatar">
                            
                        </div>
                        <br>
                        <div class="form-group">
                            <textarea type="text" name="description" placeholder="Description" rows="4"></textarea>
                           
                        </div>
                        <br>
                        <div class="submit-btns">
                            <button class="p-2 px-4 rounded bg-gray-50 text-red-500"> <a href="/group">Cancel</a> </button>
                            <input type="submit" value="Add">
                        </div>
                    </form>
                </div>
            </div>
        </div>  

        
    </form>
</body>

</html> {% endcomment %}


<html>
	<head>
		<title>Add Groups</title>
		<link rel="stylesheet" href="CSS/1.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i|Noto+Sans:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	</head>
	<body>
       
        <form method="POST" action="{% url 'groups:add_groups' %}" id="groupForm" enctype="multipart/form-data">
            {% csrf_token %}
		    <div class="to">
			    <div class="form">
				    <h2>Create Groups</h2>
                    <form method="POST">
				        <i class="fab fa-app-store-ios"></i>
				        <label style="margin-left: -170px;">Name Group</label>
				        <input type="text" name="name">
				        <label style="margin-left: -225px;">Slug</label>
                        <input type="text" name="slug">
				        <label style="margin-left: -215px;">Image</label>
				        <input type="file" class="form-input" name="avatar" id="avatar">
                        <label style="margin-left: -180px;">Description</label>
                        <textarea  type="text" name="description"  rows="4" placeholder="description..."></textarea>
				        <input id="submit" type="submit" name="submit" value="Add">
                    </form> 
			    </div>				
		    </div>
        </form>
	</body>
</html>

<style>
    *{
        margin:0;
        padding:0;
        border:none;
        font-family: 'Open Sans', sans-serif;
    }
    body {
        overflow: hidden;
        background-color: #ededed;
        background: #b0b3b8;
        height: 2000px
    }
    .to {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: minmax(100px,auto);
    }
    
    .form {
        border: 1px solid #80808000;
        grid-column: 6/9;
        grid-row: 3;
        height: 550px;
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 15px;
        box-shadow: 0px 0px 14px 0px grey;
        background-color: white;
    }
    h2 {
        margin-top: 50px;
        margin-bottom: 30px;
    }
    i.fab.fa-app-store-ios {
        display: block;
        margin-bottom: 50px;
        font-size: 28px;
    }
    
    label {
        margin-left: -126px;
        display: block;
        font-weight: lighter;
    
    }
    input{
        display: block;
        border-bottom: 2px solid #00BCD4;
        margin-top: 6px;
        margin-bottom: 10px;
        outline-style: none;
    }
    input[type="text"] {
        padding: 5px;
        width: 70%;
    }
    
    input#submit {
        padding: 7px;
        width: 50%;
        border-radius: 10px;
        border: none;
        position: absolute;
        bottom: 10px;
        cursor: pointer;
        background: linear-gradient(to right, #fc00ff, #00dbde);
    }
    input#submit:hover{
    
        background: linear-gradient(to right, #fc466b, #3f5efb); 
    }

</style>

